.header {
  display: flex;
  height: 92px;
  
  &__container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    position: relative;
    
    &__logo {
      width: 175px;
      margin: 0 auto;
    }
    
    &__dropdown-trigger {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 16px;
      position: absolute;
      right: 8%;
      
      span {
        display: block;
        position: relative;
        top: 0;
        bottom: 0;
        width: 20px;
        height: 4px;
        background: #e60b6f;
        border-radius: 30px;
        transform: rotate(0deg);
        transform-origin: left center;
        transition: .5s ease-in-out;
        
        &:first-child.active {
          transform: rotate(45deg);
        }
        
        &:nth-child(2).active {
          width: 0px;
        }
        
        &:last-child.active {
          transform: rotate(-45deg);
          top: 2px;
        }
      }
    }
    
    &__menu {
      position: absolute;
      right: -50%;
      top: 92px;
      width: 50%;
      height: 794px;
      background-image: linear-gradient(to bottom, #353387, #e5076c);
      transition: right .5s ease-in-out;

      &--mobile {
        display: block;
      }
      
      &.active {
        right: 0;
      }
      
      ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        
        button {
          text-decoration: none;
          color: inherit;
        }
        
        li {
          font-size: 3vw;
          letter-spacing: 1px;
          cursor: pointer;
          border-bottom: 1px solid white;
          color: white;
          padding: 4vw 7vw;
          
          &:hover {
            box-shadow: inset 0px -10px 0px 0px #e5076c;
          }
        }
      }
      
    }
  }
  @media(min-width: 768px) {
    height: 110px;

    &__container {
      &__logo {
        width: 200px;
      }

      &__menu {
        top: 110px;
      }
    }
    &__dropdown-trigger {
      right: 4%;
    }
  }
  
  @media(min-width: 1024px) {
    height: auto;
    
    &__container {
      max-width: 61%;
      margin: 0 auto 14px;
      justify-content: space-between;
      align-items: flex-end;
      padding: 17px 0;
      
      &__logo {
        width: 25.5%;
        margin-left: 10px;
        align-self: flex-end;
      }
      
      &__menu {
        width: 63%;
        position: static;
        display: block;
        height: auto;
        background: none;

        &--mobile {
          display: none;
        }
        
        ul {
          flex-direction: row;
          height: 100%;
          justify-content: space-between;
          align-items: flex-end;
          margin: 0;

          li {
            border: none !important;
            color: inherit;
            padding: 0;
            font-size: 1.125em;
            // padding: 20px 30px;
          }
        }
      }
      
      &__dropdown-trigger {
        display: none;
      }
    }
  }
  
  @media(min-width: 1600px) {
    &__container__menu {
      padding-bottom: 11px;
    }
  }
}
